<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Menu</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body, html {
        overflow: hidden;
        max-width: 100vw;
        max-height: 100vh;
    }
    main{
        width: 100vw;
        height: 100vh;  
        background-color: #161718;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section{
        padding-top: 20px;
        width: 100%;
        height: 100%;
        background: #f2f2f2;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #menu{
        width: 40px;
        height: 30px;
        margin: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 400ms;
        cursor: pointer;
    }
    .l{
        width: 80%;
        height: 10%;
        background-color: #161718;
        margin: 10% 0;
        transition: all 400ms;
    }
    .rotate{
        transform: rotate(180deg);
    }
    .l1{
        transform-origin: left;
        transform: translateX(50%) rotate(30deg) scale(.6, 1);
    }
    .l3{
        transform-origin: left;
        transform: translateX(50%) rotate(-30deg) scale(.6, 1);
    }
    .drawer{
        width: 0;
        height: 100%;
        background-color: #fff;
        transition: width 600ms;
    }
    .drawer__extend{
        width: clamp(200px, 80%, 400px);
        opacity: 1;
    }
    .card{
        box-sizing: content-box;
        width: 000px;
        height: 300px;
        align-self: center;
        border-left: 250px solid rgb(47, 113, 62);
        border-right: 0px solid ;
        border-top: 20px solid transparent;
        border-bottom: 20px solid transparent;
        position: absolute;
        
    }
    .card-box{
        width: 200px;
        height: 200px;
        perspective: 600px;
    }
    .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: all 200ms;
        transform: translateZ(00) rotateX(-45deg) rotateY(-45deg);
    }
    .card2{
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        position: absolute;
        transform: scale(2.5);
        font-size: 2.5em;
        backdrop-filter: blur(2px);
        border-radius: 2px;
        box-shadow: inset 0 0 10px 10px #fff;
    }
    .c1{
        background-color: #f56506ef;
        transform: rotateY(  0deg) translateZ(100px);
    }
    .c2{
        background-color: #8f5027ef;
        transform: rotateY( 90deg) translateZ(100px);
    }
    .c3{
        background-color: #1a4d93ef;
        transform: rotateY(180deg) translateZ(100px);
    }
    .c4{
        background-color: #22b54eef;
        transform: rotateY(-90deg) translateZ(100px);
    }
    .c5{
        background-color: #d32ec3ef;
        transform: rotateX( 90deg) translateZ(100px);
    }
    .c6{
        background-color: #777a18ef;
        transform: rotateX(-90deg) translateZ(100px);
    }
    .wheel{
        width: 200px;
        height: 200px;
        background-color: #161718;
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .p1{
        left: 100px;
    }
    .p2{
        right: 100px;
    }
    .rotater{
        width: 90%;
        height: 90%;
        background-color: #f2f2f2;
        border-radius: 50%;
        color: #161718;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .dial{
        width: 10px;
        height: 100px;
        background-color: #19a942;
        border-radius: 50%;
        transition: all 100ms;
    }
    .screen_saver{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        background-color: #fff;
        position:absolute;
        transition: all 1ms;
        bottom: 00px;
        border-radius: 50%;
    }
    #block{
        background: url('./football.png');
        width: 150px;
        height: 150px;
        background-size:cover;
        border: none;
    }

</style>
<body>
    <main>
        <section>
            <div id="drawer" class="drawer">
            </div>
            <div id="menu">
                <div class="l" id="l1"></div>
                <div class="l l2" ></div>
                <div class="l" id="l3"></div>
            </div>

            <div class="card-box">
                <div class="cube" id="cube">
                    <div class="card2 c1">front</div>
                    <div class="card2 c2">right</div>
                    <div class="card2 c3">back</div>
                    <div class="card2 c4">left</div>
                    <div class="card2 c5">top</div>
                    <div class="card2 c6">bottom</div>
                </div>
            </div>
            <div class="wheel p1"><div class="rotater" id="rota1"><div class="dial" id="dial1"></div></div></div>
            <div class="wheel p2"><div class="rotater" id="rota2"><div class="dial" id="dial2"></div></div></div>
            <div id="screen_saver" class="screen_saver"></div>
            <div id="block" class="screen_saver"></div>
        </section>
    </main>
    <script>
        let line1 = document.getElementById('l1');
        let line2 = document.getElementById('l3');
        let menu = document.getElementById('menu');
        let drawer = document.getElementById('drawer');
        let clickFlag = true;
        menu.addEventListener('click', ()=>{
            if (clickFlag) {
                line1.classList.add('l1');
                line2.classList.add('l3');
                menu.classList.add('rotate');
                drawer.classList.add('drawer__extend');
            }
            else {
                line1.classList.remove('l1');
                line2.classList.remove('l3');
                menu.classList.remove('rotate');
                drawer.classList.remove('drawer__extend');
            };
            clickFlag = !clickFlag;
        });

        let rota1 = document.getElementById('rota1');
        let rota2 = document.getElementById('rota2');
        let dial1 = document.getElementById('dial1');
        let dial2 = document.getElementById('dial2');
        let cube = document.getElementById('cube');
        let x = 0;
        let y = 0;
        let moveX = 0;
        let moveY = 0;
        rota1.addEventListener('wheel', (e) => {
            x += e.wheelDelta
            dial1.style.rotate = `${-x*.1}deg`;
            moveX += x*0.1;
            moveX = moveX % 100;

            cube.style.transform = `translateZ(00) rotateX(${-x * .1}deg) rotateY(${-y * .1}deg)`;
        });
        rota2.addEventListener('wheel', (e) => {
            y+= e.wheelDelta;
            moveY += y * 0.1;
            moveY = moveY % 100;
            dial2.style.rotate = `${-y * .1}deg`;
            cube.style.transform = `translateZ(00) rotateX(${-x * .1}deg) rotateY(${-y * .1}deg)`;
        });
        let screen_saver = document.getElementById('screen_saver');
        
        let r1 = 1;
        let r2 = 1;

        // // setIntervall(()=>{
        //     screen_saver.style.left = `${moveX}%`;
        //     screen_saver.style.top = `${moveY}%`;
        //     moveX +=r1;
        //     moveY +=r2;
        //     moveX = moveX % 100;
        //     moveY = moveY % 100;
        //     if(moveX <= 0){
        //         r1 = Math.abs(r1);
        //     }
        //     if (moveX >=97){
        //         r1 = -1* Math.abs(r1);
        //     }
        //     if (moveY <= 0) {
        //         r2 = Math.abs(r2);
        //     }
        //     if (moveY >= 97) {
        //         r2 = -1*Math.abs(r2);
        //     }
        // }, 50);
        // // block
        
        let block = document.getElementById('block');
        // gravity
        let x_axis = 50;
        let s = 0;
        let u =7;
        let g = -0.0370362789703;
        let t = 1;
        let vf = 0;
        // units
        // 1px/1ms
        let c = 0;
        let vi = 10;
        let e = .6; // normal ground coefficient of restitution
        
        let y_axis = 0;
        let uy = 3;
        let sy = 0;
        setInterval(()=>{
            // up motion
            s = u * t + (1 / 2) * g * t * t;
            // velocity transfer
            vf = Math.sqrt(u*u + 2*g*s);
            // console.log(vf);
            block.style.bottom = `${x_axis+s}px`;
            if(x_axis+s < 0){
                u = Math.abs(vi)*e;
                vi = u;
                t = 0;
                s = 0;
                x_axis = 0;
                // console.log(sy);A
            }else if ( x_axis+s > 850){
                vi = u;
                u = -1*Math.abs(vf)*e;
                t = 0;
                s = 0;
                x_axis = 850;
                console.log('up');
            }

            t++;
        }, 1);
        let t2 = 0;
        setInterval(() => {

            // horizontal motion
            sy = uy * t2;
            
            // console.log(vf);
            block.style.left = `${y_axis + sy}px`;
            
            t2++;
            }, 1);
        
 
    </script>
</body>
</html>